# tiles-autotag

./: pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: src.xml
maven-autotag-plugin/: pom.xml
maven-autotag-plugin/src/main/java/org/apache/tiles/autotag/plugin/: AbstractGenerateMojo.java  CreateDescriptorMojo.java  GenerateFreemarkerMojo.java  GenerateJspMojo.java  GenerateVelocityMojo.java  package-info.java
maven-autotag-plugin/src/test/java/org/apache/tiles/autotag/plugin/: AbstractGenerateMojoTest.java  CreateDescriptorMojoTest.java  GenerateFreemarkerMojoTest.java  GenerateJspMojoTest.java  GenerateVelocityMojoTest.java
maven-autotag-plugin/src/test/java/org/apache/tiles/autotag/plugin/internal/: AnnotatedExampleModel.java  ExampleExcluded.java  ExampleExecutableModel.java  ExampleModel.java  NotFeasibleExampleModel.java
src/site/apt/: plugin.apt  taglib.apt
src/site/xdoc/dev/: building.xml  snapshots.xml
tiles-autotag-core/: pom.xml
tiles-autotag-core-runtime/: pom.xml
tiles-autotag-core-runtime/src/test/java/org/apache/tiles/autotag/core/runtime/: AbstractModelBodyTest.java
tiles-autotag-core-runtime/src/test/java/org/apache/tiles/autotag/core/runtime/util/: NullWriterTest.java
tiles-autotag-core/src/main/java/org/apache/tiles/autotag/core/: AutotagRuntimeException.java  ClassParseException.java  QDoxTemplateSuiteFactory.java  package-info.java
tiles-autotag-core/src/main/java/org/apache/tiles/autotag/generate/: AbstractTemplateClassGenerator.java  AbstractTemplateSuiteGenerator.java  BasicTemplateGenerator.java  TemplateClassGenerator.java  TemplateGenerator.java  TemplateGeneratorBuilder.java  TemplateGeneratorFactory.java  TemplateSuiteGenerator.java  package-info.java
tiles-autotag-core/src/main/java/org/apache/tiles/autotag/model/: TemplateClass.java  TemplateMethod.java  TemplateParameter.java  TemplateSuite.java  TemplateSuiteFactory.java  package-info.java
tiles-autotag-core/src/main/java/org/apache/tiles/autotag/tool/: StringTool.java  package-info.java
tiles-autotag-core/src/test/java/org/apache/tiles/autotag/core/: AutotagRuntimeExceptionTest.java  ClassParseExceptionTest.java  QDoxTemplateSuiteFactoryTest.java
tiles-autotag-core/src/test/java/org/apache/tiles/autotag/core/internal/: AnnotatedExampleModel.java  ExampleExcluded.java  ExampleExecutableModel.java  ExampleModel.java  NotFeasibleExampleModel.java
tiles-autotag-core/src/test/java/org/apache/tiles/autotag/generate/: AbstractTemplateClassGeneratorTest.java  AbstractTemplateSuiteGeneratorTest.java  BasicTemplateGeneratorTest.java  TemplateGeneratorBuilderTest.java
tiles-autotag-core/src/test/java/org/apache/tiles/autotag/model/: TemplateClassTest.java  TemplateMethodTest.java  TemplateParameterTest.java  TemplateSuiteTest.java
tiles-autotag-core/src/test/java/org/apache/tiles/autotag/tool/: StringToolTest.java
tiles-autotag-freemarker/: pom.xml
tiles-autotag-freemarker/src/main/java/org/apache/tiles/autotag/freemarker/: FMModelGenerator.java  FMModelRepositoryGenerator.java  FMTemplateGeneratorFactory.java
tiles-autotag-freemarker/src/test/java/org/apache/tiles/autotag/freemarker/: FMModelGeneratorTest.java  FMModelRepositoryGeneratorTest.java  FMTemplateGeneratorFactoryTest.java
tiles-autotag-jsp/: pom.xml
tiles-autotag-jsp/src/main/java/org/apache/tiles/autotag/jsp/: JspTemplateGeneratorFactory.java  TLDGenerator.java  TagClassGenerator.java  package-info.java
tiles-autotag-jsp/src/test/java/org/apache/tiles/autotag/jsp/: JspTemplateGeneratorFactoryTest.java  TLDGeneratorTest.java  TagClassGeneratorTest.java
tiles-autotag-velocity/: pom.xml
tiles-autotag-velocity/src/main/java/org/apache/tiles/autotag/velocity/: VelocityDirectiveGenerator.java  VelocityPropertiesGenerator.java  VelocityTemplateGeneratorFactory.java
tiles-autotag-velocity/src/test/java/org/apache/tiles/autotag/velocity/: VelocityDirectiveGeneratorTest.java  VelocityPropertiesGeneratorTest.java  VelocityTemplateGeneratorFactoryTest.java
